# spark-coding-tutorial

./: .cache-main  .gitignore  .project  README.md  pom.xml
src/main/resources/datasets/: people2.txt  people_2.csv  users_2.json  users_2.orc
src/main/resources/output/peopleWithLimitedCols/: .part-00000.crc
src/main/resources/output/usersOutputAvro/: .part-00000-b1acdf71-fc08-416e-b05f-badf2734e8d9-c000.avro.crc  part-00000-b1acdf71-fc08-416e-b05f-badf2734e8d9-c000.avro
src/main/scala/book/sparkDefiniteGuide/intro/: DataFrameIntro.scala  DatasetIntro.scala  MLIntro.scala  StructuredStreamingIntro.scala
src/main/scala/book/sparkDefiniteGuide/lowLevelApi/: AdvancedRDDs.scala  RDDs.scala  SharedVariables.scala
src/main/scala/book/sparkDefiniteGuide/streaming/: ArbitraryStatefulProcessing.scala  (+2 more)
src/main/scala/dataFrameBasics/: CreateDataFrameWithAvroFile.scala  CreateDataFrameWithCSVFile.scala  CreateDataFrameWithDiffFileFormats.scala  CreateDataFrameWithSparkSession.scala  CreateTempTableFromDataFrame.scala  DateFrameOperations.scala  ImposeOwnSchemaToDataFrame.scala
src/main/scala/datasetBasics/: CreateDatasetWithCaseClass.scala  DatasetOperations.scala
src/main/scala/onClusterBasics/: CatalogAPI.scala  CreateHiveTableWithCatalogAPI.scala  CreatePartitionedHiveTables.scala  WriteDataFrameToExternalPartitionedTable.scala  WriteDataFrameToHive.scala
src/main/scala/onClusterBasics/operateMySQLWithSpark/: CreateDataFrameWithMySQL.scala  WriteDataFrameToMySQL.scala
src/main/scala/rddBasics/: CreateSparkContextWithSparkSession.scala  MultipleSparkSessions.scala  RddWithCSVFile.scala  ReadMultipleFiles.scala
src/main/scala/sparkML/: SqlTransformer.scala  StandardScaler.scala
src/main/scala/udfBasics/: SparkUDF.scala
(+14 files in other folders)
